<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script data-main="adminPage" src="customFolder/require.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        h1 {
            text-align: center;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    
        input[type="text"] {
            padding: 6px 10px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    
        button {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    
        #pagination {
            text-align: center;
            margin-top: 20px;
        }
    
        #pagination span {
            display: inline-block;
            padding: 6px 12px;
            margin: 0 5px;
            background-color: #f2f2f2;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>User Management</h1>

    <div>
        <input type="text" data-bind="value: searchInput" id="searchInput" placeholder="Search by name">
        <button id="searchButton" data-bind="click: searchButton">Search</button>
    </div><br>
    
    <table id="userTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Date of Birth</th>
                <th>City</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: showTableData">
            <tr>
                <td data-bind="text: firstName"></td>
                <td data-bind="text: lastName"></td>
                <td data-bind="text: emailId"></td>
                <td data-bind="text: dob"></td>
                <td data-bind="text: city"></td>
                <td data-bind="text: state"></td>

            </tr>
        </tbody>
    </table>
    <div class="pagination">
        <button class="prev" data-bind="click: previousPage, enable: currentPageIndex() > 0">Previous</button>
       
        <span data-bind="foreach: paginationNumbers"> 
        
          <button class="page-number" data-bind="text: $data, click: $root.goToPage, css: { active: $root.isActivePage($data) }"></button>
        </span>
        <button class="next" data-bind="click: nextPage, enable: currentPageIndex() < maxPageIndex()">Next</button>
      </div>
    </div>
</body>
</html>